<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Entry Assignment-By Thoufeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    


    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:var(--headline-1-bold-font-weight),900,var(--headline-2-bold-font-weight),var(--headline-5-bold-font-weight),700,var(--button-font-weight),var(--headline-6-bold-font-weight),var(--headline-4-bold-font-weight),var(--button-bold-font-weight),400,var(--headline-6-font-weight)|Open+Sans:var(--body-1-bold-font-weight),700,var(--body-1-font-weight),var(--subtitle-1-font-weight),400,600|Exo+2:400");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-NhDcl4p8.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BB5Ihx3J.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
